# firebase
REACT_APP_API_KEY=AIzaSyBzFsCjJthw3UJrla2nlHaz6CqbTwxTgj4
REACT_APP_AUTH_DOMAIN=calendly-prototype.firebaseapp.com
REACT_APP_DATABASE_URL=https://calendly-prototype..firebaseio.com
REACT_APP_PROJECT_ID=calendly-prototype
REACT_APP_STORAGE_BUCKET=calendly-prototype.appspot.com
REACT_APP_MESSAGING_SENDER_ID=363916871266
REACT_APP_APP_ID=1:363916871266:web:4cdb6a1783bfda12f0333b
REACT_APP_MEASUREMENT_ID=G-PJXEZ3E882
